CACHE MANIFEST
#1427325673
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ground.png
images/player-sheet0.png
images/background_color-sheet0.png
images/background_city-sheet0.png
images/suriken-sheet0.png
images/suriken-sheet1.png
images/sprite3-sheet0.png
images/platform-sheet0.png
images/door-sheet0.png
images/door-sheet1.png
images/switch-sheet0.png
images/switch-sheet1.png
images/text_activa-sheet0.png
images/text_escapa-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
